disable 'cluster'
drop 'cluster'
create 'cluster', 'cluster'
put 'cluster', 'server1', 'cluster:operations', '123'
put 'cluster', 'server1', 'cluster:operation_123', '20160805'
put 'cluster', 'server2', 'cluster:operations', '456,789'
put 'cluster', 'server2', 'cluster:operation_456', '20160806'
put 'cluster', 'server2', 'cluster:operation_789', '20160807'
put 'cluster', 'server3', 'cluster:operations', '123'
put 'cluster', 'server3', 'cluster:operation_123', '20160805'
put 'cluster', 'server4', 'cluster:operations', '456'
put 'cluster', 'server4', 'cluster:operation_456', '20160806'
put 'cluster', 'server5', 'cluster:operations', '123,456'
put 'cluster', 'server5', 'cluster:operation_123', '20160805'
put 'cluster', 'server5', 'cluster:operation_456', '20160806'
put 'cluster', 'server6', 'cluster:operations', '789'
put 'cluster', 'server6', 'cluster:operation_789', '20160807'
scan 'cluster'